#Greenfoot project file
class.Cupcake.image=muffin.png
class.Formiga.image=ant3.png
class.Iniciar.image=weave.jpg
class.Projetil.image=beeper.png
class.Sapo.image=frog.png
dependency1.from=Iniciar
dependency1.to=Formiga
dependency1.type=UsesDependency
dependency2.from=Iniciar
dependency2.to=Cupcake
dependency2.type=UsesDependency
dependency3.from=Formiga
dependency3.to=Projetil
dependency3.type=UsesDependency
dependency4.from=Formiga
dependency4.to=Cupcake
dependency4.type=UsesDependency
dependency5.from=Formiga
dependency5.to=Sapo
dependency5.type=UsesDependency
dependency6.from=Sapo
dependency6.to=Cupcake
dependency6.type=UsesDependency
dependency7.from=Sapo
dependency7.to=Formiga
dependency7.type=UsesDependency
dependency8.from=Sapo
dependency8.to=Projetil
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=1085
editor.fx.0.y=143
height=585
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Cupcake
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Formiga
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Iniciar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Sapo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Projetil
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=825
world.lastInstantiated=Iniciar
xPosition=275
yPosition=246
